<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alan.btapp.StartActivity"
    tools:showIn="@layout/activity_start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired devices"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:id="@+id/textView" />

    <ListView
        android:layout_width="wrap_content"
        android:id="@+id/lv_paired"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available devices"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/lv_paired"
        android:id="@+id/textView2" />

</RelativeLayout>
