<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.alan.btapp.DataFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            app:layout_heightPercent="87%"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/syncButton"
            android:layout_below="@id/chart"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_below="@+id/chart"
            android:layout_marginEnd="30dp" />

    </android.support.percent.PercentRelativeLayout>



</android.support.percent.PercentFrameLayout>
